#set text(lang: "ru")
#outline()
#pagebreak()

// #show heading.where(level: 1): set heading(numbering: "I")
// #show heading.where(level: 2): set heading(numbering: "1")

= Математические основы кибернетики

== МЕТОДЫ ОПТИМИЗАЦИИ

=== НЕЛИНЕЙНОЕ ПРОГРАММИРОВАНИЕ

#link("https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BB%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5")[Wikipedia]

#link("https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%BF%D1%83%D0%BA%D0%BB%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5")[Выпуклое программирование]

==== Методы решения задач нелинейного программирования

- Метод Лагранжа

Классификация:
 - выпуклое программирование
 -  прямой поиск
 -

==== Градиентные методы оптимизации

// перед эти:
// g
// - НЛП
// - классификация методов оптимизации

#link("https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%B4%D0%B8%D0%B5%D0%BD%D1%82%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D1%83%D1%81%D0%BA")[Градиентный спуск]

Другие названия: градиентный спуск

*НЛП --целевая или функция оограничений нелинейна*

==== Последовательный симплексный метод

- Ссылки
  - #link("https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4_%D0%9D%D0%B5%D0%BB%D0%B4%D0%B5%D1%80%D0%B0_%E2%80%94_%D0%9C%D0%B8%D0%B4%D0%B0")[Wikipedia]

- Другие названия последовательного симплексного метода:
  - ПСМ,
  - метод Нелдера-Мида,
  - метод деформируемого многогранника,
  - симплекс-метод.

- В классификации:
  - безусловная оптимизация
  - прямой поиск

- Преимущества: не использует градиент, следовательно, хорошо подходит для негладких и зашумленных функций.

- Недостатки: может застрять на локальном экстремуме.

- Решение проблем:
  - выбрать другую начальную точку
  - использовать подход, основанный на методе Монте-Карло
  - использовать метод, основанный на эволюционных алгоритмах.

- Суть метода: последовательное перемещение вершин симлекса в направлении экстремума.

- Симплекс --

= Теория автоматического управления
