#import "template.typ": template
#show: template

#import "titlepage.typ": titlepage
#titlepage(
  institute: "Политехнический институт",
  department: "Кафедра прикладной механики",
  workType: "ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №6",
  topic: "Классическая задача математического программирования",
  variant: "Вариант 5",
  teacher: "Масальский Г. Б.",
  student: "Алиев Д. А.",
  studentID: "ФЭ23-08БИП/2 072215777",
  footer: "Красноярск 2026",
)
#pagebreak()

#align(center, [#heading([*ВВЕДЕНИЕ*], numbering: none)])

*Цель работы:* разработка оптимального плана производства с
применением метода множителей Лагранжа и стандартных функций MATLAB.

Три предприятия выпускают продукцию. Себестоимость продукции на каждом предприятии равна

$ c_i = a_i + d_i x_i, quad i = 1, 2, 3, $

где $x_i$ -- объем выпускаемой продукции на $i$-м предприятии; $a_i$ -- доля себестоимости, не зависящая от объема выпускаемой продукции; $d_i$ -- доля себестоимости, зависящая от объема выпускаемой продукции.
Определить такой план распределения выпускаемой продукции предприятиями, чтобы суммарная себестоимость выпуска была минимальной, т.е.

$ Q (bold(x)) = sum_(i = 1)^3 c_i x_i -> min_(bold(x) in X). $

При этом должны быть выполнены ограничения на суммарный объем выпуска продукции $b_1$ и затрат времени на производство $b_2$:

$ X = bold(x) in EE^3 : cases(
  x_1 + x_2 + x_3 = b_1,
  t_1 x_1 + t_2 x_2 = b_2,
  x_1 >= 0"," quad x_2 >= 0"," quad x_3 >= 0
) $

где $t_1$ -- затраты времени на производство единицы продукции на $i$-м предприятии.

Согласно варианту дано:

$ a = vec(10, 10, 10), quad d = vec(1, 1, 1), quad t = vec(0.1, 0.5, 0), quad b = vec(10000, 1000). $

Тогда задача выглядит следующим образом:

$ &Q(bold(x)) = (10 + x_1) x_1 + (10 + x_2) x_2 + (10 + x_3) x_3 -> min_(bold(x) in X) \
&X = bold(x) in EE^3 : cases(
   x_1 + x_2 + x_3 = 10000,
   0.1x_1 + 0.5x_2 = 1000,
   x_1 >= 0"," quad x_2 >= 0"," quad x_3 >= 0
) $

Целевая функция представляет собой сумму квадратичных функций $x_i^2 + 10x_i$, следовательно, является эллиптическим параболоидом, выпуклым вниз во всем пространстве.

#align(center, [#heading([*ХОД РАБОТЫ*], numbering: none)])

= Решение методом Лагранжа

Из целевой функции и ограничений получим функцию Лагранжа:

$ L = (10 + x_1) x_1 &+ (10 + x_2) x_2 + (10 + x_3)x_3 + lambda_1 (10000 - x_1 - x_2 - x_3) + ...\ ... &+ lambda_2 (1000 - 0.1 x_1 - 0.5 x_2) $

Выполним необходимые условия существования экстремума: найдем стационарные точки функции Лагранжа (градиент):

$ cases(
  (delta L )/(delta x_1) = 10 + 2 x_1 - lambda_1 - 0.1 lambda_2 = 0",",
  (delta L )/(delta x_2) = 10 + 2 x_2 - lambda_1 - 0.5 lambda_2 = 0",",
  (delta L )/(delta x_3) = 10 + 2 x_3 - lambda_1 = 0",",
  (delta L )/(delta lambda_1) = 10000 - x_1 - x_2 - x_3 = 0",",
  (delta L )/(delta lambda_2) = 1000 - 0.1 x_1 - 0.5 x_2 = 0".",
) $

Для решения данной системы уравнений перенесем вычисления MATLAB и воспользуемся функцией `solve` (@lsg1[листинг]).

Решив систему уравнений находим:
- $Q_min approx 40576190.48$;
- $x_1^* approx 4047.62$;
- $x_2^* approx 1190.48$;
- $x_3^* approx 4761.90$;
- $lambda_1^* approx 9533.81$;
- $lambda_2^* approx −14285.71$.

Результаты работы программы представлены на @img2[рисунке].

#figure(
  [```matlab
  Минимальная себестоимость выпуска (Q): | 40576190.48
  ----------------------------------------------------
  Оптимальный объемы выпуска x1:         | 4047.62
  Оптимальный объемы выпуска x2:         | 1190.48
  Оптимальный объемы выпуска x3:         | 4761.90
  ----------------------------------------------------
  ```],
  kind: image,
  caption: [Результаты работы функции метода Лагранжа]
)<img2>

Далее определим поведение целевой функции вокруг точки экстремума: определим Гессиан:

$ bold(G) = mat(
  2, 0, 0;
  0, 2, 0;
  0, 0, 2
)\
F_(bold(G))(bold(Delta x)) = (bold(Delta x))^T bold(G)(bold(x)) (bold(Delta x)) = 2 Delta x_1^2 + 2 Delta x_2^2 + 2 Delta x_3^2 $

Положительная определенность матрицы Гессе (все коэффициенты при квадратах положительны) гарантирует, что квадратичная форма строго положительна для любого ненулевого $bold(Delta x)$. Таким образом, достаточные условия минимума выполнены.

= Решение численным методом

Использование функции `fmincon` для решения задачи представлено в @lsg1[листинге]. Результаты работы функции представлены на @img3[рисунке]. Линии равного уровня суммарной себестоимости $Q$ и линии ограничений представлены на @img1[рисунке].

#figure(
  ```matlab
  clear; clc;

  % Параметы
  a = [10; 10; 10];
  d = [1; 1; 1];
  b = [10000; 1000];
  t = [0.1 0.5 0];

  % Целевая функция
  Q = @(x) sum((a + d.*x(:)).*x(:));

  % Метод Лагранжа
  [x,Q_min] = lagrange(Q, a, d, b, t);
  disp('*Резултаты работы функции метода Лагранжа*');
  lab6_print(x, Q_min);

  % fmincon
  options = optimoptions('fmincon', 'Display','off');
  [x, Q_min] = fmincon(Q, [0;0;0], [], [], [1,1,1; t], b, [0;0;0], [], [], options);
  disp('*Резултаты работы функции fmincon*');
  lab6_print(x, Q_min);

  % График
  lab6_plot(Q, b, t, x);

  function [x_opt, Q_min] = lagrange(Q, a, d, b, t)
      % Символьные переменные
      x = sym('x', [3,1], 'real');
      lambda = sym('lambda', [2,1], 'real');
      delta = sym('delta', [3,1], 'real');

      % Функция Лагранжа
      L = Q(x) + lambda(1)*(b(1) - sum(x)) + lambda(2)*(b(2) - t*x)

      % Производные
      grad = gradient(L, [x; lambda]) == 0

      % Решение
      sol = solve(grad, [x; lambda]);

      % Матрица Гессе
      G = hessian(L, x)
      Fg = delta' * G * delta

      % Вывод результатов
      x_opt = double([sol.x1; sol.x2; sol.x3]);
      Q_min = Q(x_opt);
  end

  function [] = lab6_plot(Q, b, t, x)
      % Сетка
      [X1, X2] = meshgrid(linspace(0, b(2)/t(1), 100), ...
                          linspace(0, b(1)-x(3), 100));

      % Вычисляем Q через arrayfun (сохраняет x(:))
      Q_vals = arrayfun(@(x1,x2) Q([x1; x2; x(3)]), X1, X2);

      % График
      levels = [linspace(0, 1.5*10^8, 17)];
      contour(X1, X2, Q_vals, levels, 'ShowText','on');
      grid on; hold on;
      xlabel('x_1'); ylabel('x_2');

      % Ограничения
      plot([0, b(1)-x(3)],[b(1)-x(3), 0])
      plot([0, b(2)/t(1)],[b(2)/t(2), 0])

      % Оптимум
      plot(x(1), x(2),'Marker','o', 'MarkerSize',10)
  end

  function [] = lab6_print(x, Q_min)
      fprintf('Минимальная себестоимость выпуска (Q): | %.2f\n', Q_min);
      disp(   '----------------------------------------------------');
      fprintf('Оптимальный объемы выпуска x1:         | %.2f\n', x(1));
      fprintf('Оптимальный объемы выпуска x2:         | %.2f\n', x(2));
      fprintf('Оптимальный объемы выпуска x3:         | %.2f\n', x(3));
       disp(   '----------------------------------------------------');
  end

  ```,
  caption: [Код программы]
)<lsg1>

#figure(
  [```matlab
  Минимальная себестоимость выпуска (Q): | 40576190.48
  ----------------------------------------------------
  Оптимальный объемы выпуска x1:         | 4047.62
  Оптимальный объемы выпуска x2:         | 1190.48
  Оптимальный объемы выпуска x3:         | 4761.90
  ----------------------------------------------------
  ```],
  kind: image,
  caption: [Результаты работы функции `fmincon`]
)<img3>

#figure(
  image("lab6.png"),
  caption: [Сечение целевой функции при $x_3 = x_3^*$ и линии ограничений]
)<img1>

#pagebreak()
#align(center, [#heading([*ВЫВОД*], numbering: none)])

 В ходе выполнения лабораторной работы разработан оптимальный план распределения объемов производства для трех предприятий, минимизирующий суммарную себестоимость выпуска продукции при ограничениях на суммарный объем и затраты времени.

Метод множителей Лагранжа (аналитический) потребовал составления функции Лагранжа, вычисления частных производных и решения системы уравнений. Основной недостаток метода — трудоемкость при увеличении размерности задачи или усложнении вида функций.

Численный метод (функция fmincon в MATLAB) продемонстрировал высокую эффективность и простоту реализации: для получения решения потребовалось лишь корректно описать целевую функцию и ограничения. Полученный результат с высокой точностью совпал с аналитическим решением.

Таким образом, численные методы являются предпочтительным инструментом для решения прикладных оптимизационных задач благодаря универсальности, скорости и простоте модификации постановки задачи.

// #align(center, [#heading([*КОНТРОЛЬНЫЕ ВОПРОСЫ*], numbering: none)])

// #counter(heading).update(0)

// = Почему число ограничении-равенств должно быть меньше размерности вектора $bold(x)$?
